


CLOUDINARY_NAME
CLOUDINARY_API_KEY
CLOUDINARY_SECRET_KEY


MONGODB_URI=mongodb+srv://vijaychoudhary6059:hmshrey@cluster0.zs2oe3n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=6263


ADMIN_EMAIL=vijaychoudhary6059@gmail.com
ADMIN_PASSWORD=826942vijay